Example2 
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.

EXAMPLE 2
Common examples of informational text include:

 To unlock this lesson you must be a Study.com Member. Create your account


 Save  Timeline Autoplay  Speed Normal
 Video  Quiz  Course
296K views
Elements of Informational Text
The elements of informational text are evident in two areas: purpose and formatting. The purpose of informational text is to deliver factual information about a designated topic. Informational text is not fictional. The formatting of informational text can vary somewhat depending on the type of text and its length. However, organizational elements such as the index, table of contents, written cues, and images are all important information text features.

Because of its purpose and design, informational text is an easy way for readers to locate specific information. Readers can find titles related to a question or topic, then check text features to see if their chosen title contains relevant information. A reader looking to learn something new can browse titles and glance at text features to find a text that is of interest.

Informational Text Organization
The first element of text formatting is organization. Informational text organization begins with a table of contents, which is a list of chapter titles and their corresponding page numbers. Some tables of contents also list page numbers for charts and diagrams. The table of contents comes at the beginning of the book and gives the order in which topics appear in the book. Instead of reading the entire book to find the desired information, the table of contents allows readers to skip to the topic that is most interesting or best answers their questions.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.

Common examples of informational text include:

 To unlock this lesson you must be a Study.com Member. Create your account


 Save  Timeline Autoplay  Speed Normal
 Video  Quiz  Course
296K views
Elements of Informational Text
The elements of informational text are evident in two areas: purpose and formatting. The purpose of informational text is to deliver factual information about a designated topic. Informational text is not fictional. The formatting of informational text can vary somewhat depending on the type of text and its length. However, organizational elements such as the index, table of contents, written cues, and images are all important information text features.

Because of its purpose and design, informational text is an easy way for readers to locate specific information. Readers can find titles related to a question or topic, then check text features to see if their chosen title contains relevant information. A reader looking to learn something new can browse titles and glance at text features to find a text that is of interest.

Informational Text Organization
The first element of text formatting is organization. Informational text organization begins with a table of contents, which is a list of chapter titles and their corresponding page numbers. Some tables of contents also list page numbers for charts and diagrams. The table of contents comes at the beginning of the book and gives the order in which topics appear in the book. Instead of reading the entire book to find the desired information, the table of contents allows readers to skip to the topic that is most interesting or best answers their questions.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.
What are informational text examples?
Informational text is a subset of nonfiction that gives factual information on a specified topic. Examples of informational texts include newspapers, encyclopedias, brochures, biographies, textbooks, and how-to books.

What are the four types of informational text?
Informational text, a subset of nonfiction, has the purpose of providing factual information about a topic. Four types of informational text are:

Expository
Procedural
Persuasive/Argumentative
Literary non-fiction
Each type of informational text can be found in a variety of lengths in print and digital formats.

What is Informational Text?
Written media is often divided into two basic categories: fiction (or invented material) and non-fiction (or factual material). Within these divisions, text can be sorted into numerous more specific genres. A key subset of non-fiction writing is informational text. What is informational text? Informational text is non-fiction writing that has the purpose of giving information on a specific topic. The informational text definition explains that informational text is comprised of facts accompanied by text features such as graphs, headings, glossaries, and tables of contents.

